# MyInstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/nst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/nst/: InstagramApplication.kt
app/src/main/java/com/bb/nst/data/local/service/: PreferencesService.kt
app/src/main/java/com/bb/nst/data/model/: BaseApiResponse.kt
app/src/main/java/com/bb/nst/data/model/access_token/response/: LongLivedAccessTokenResponse.kt  ShortLivedAccessTokenResponse.kt
app/src/main/java/com/bb/nst/data/model/user/: Cursors.kt  Id.kt  Paging.kt
app/src/main/java/com/bb/nst/data/model/user/response/: MediaDetailsResponse.kt  MediaListResponse.kt  UserInfoResponse.kt
app/src/main/java/com/bb/nst/data/remote/service/: InstagramAuthService.kt  InstagramService.kt  InstagramWebViewClient.kt
app/src/main/java/com/bb/nst/data/remote/source/: AccessTokenDataSource.kt  UserDataSource.kt
app/src/main/java/com/bb/nst/data/repository/: AccessTokenRepository.kt  UserRepository.kt
app/src/main/java/com/bb/nst/di/module/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/bb/nst/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bb/nst/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/bb/nst/ui/profile/adapter/: AlbumAdapter.kt  MediaAdapter.kt
app/src/main/java/com/bb/nst/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bb/nst/utils/callback/: LoginCallback.kt  PageCallback.kt
app/src/main/java/com/bb/nst/utils/common/: Constants.kt  ImageUtils.kt  InstagramException.kt
app/src/main/java/com/bb/nst/utils/display/: Toaster.kt
app/src/main/java/com/bb/nst/utils/network/: NetworkResult.kt
app/src/main/res/anim/: rotate_splash_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml  column_item.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bb/nst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
